# Ideally, this file wouldn't be committed, but for this exercise this would work
DB_USER=kwl_loan_application_db
DB_PASS=kwl_loan_application_db
DB_SERVER=localhost
DB_PORT=5432
DB=kwl_loan_application_db

FLASK_APP=app.py
SSN_ENCRYPTION_KEY=-zZbg61lqYU4vi3oi9XtqJMRCrbVboeR_SmPC-QkNfQ=